{
  "permissions": {
    "allow": [
      "Bash(echo \"exit: $?\")",
      "Bash(gh issue list *)",
      "Bash(gh issue view *)",
      "Bash(gh pr list *)",
      "Bash(gh pr view *)",
      "Bash(git checkout *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "WebSearch",
      "WebFetch",
      "Write(docs/modules/**)"
    ]
  }
}
